{
  "name": "tiws",
  "description": "WebSocket implementation for Titanium",
  "version": "1.0.1",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "websocket",
    "ws",
    "titanium"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janvennemann/tiws.git"
  },
  "bugs": {
    "url": "https://github.com/janvennemann/tiws/issues"
  },
  "homepage": "https://github.com/janvennemann/tiws/tree/main/#readme",
  "files": [
    "src"
  ],
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-plugin-node": "^11.1.0"
  },
  "engines": {
    "node": ">= 10.0.0"
  }
}
