{
  "name": "tiws",
  "description": "WebSocket implementation for Titanium",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "license": "Apache-2.0",
  "files": [
    "src"
  ],
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-plugin-node": "^11.1.0"
  },
  "engines": {
    "node": ">= 10.0.0"
  }
}
